[0;1;31m●[0m mongodb.service - High-performance, schema-free document-oriented database
   Loaded: loaded (/usr/lib/systemd/system/mongodb.service; disabled; vendor preset: disabled)
   Active: [0;1;31mfailed[0m (Result: exit-code) since Tue 2018-12-25 03:25:15 WIB; 4s ago
  Process: 21228 ExecStart=/usr/bin/mongod --quiet --config /etc/mongodb.conf [0;1;31m(code=exited, status=48)[0m
 Main PID: 21228 (code=exited, status=48)

Des 25 03:25:15 manjaro systemd[1]: Started High-performance, schema-free document-oriented database.
Des 25 03:25:15 manjaro mongod[21228]: 2018-12-25T03:25:15.870+0700 I CONTROL  [main] Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'
Des 25 03:25:15 manjaro systemd[1]: [0;1;39m[0;1;31m[0;1;39mmongodb.service: Main process exited, code=exited, status=48/n/a[0m
Des 25 03:25:15 manjaro systemd[1]: [0;1;39m[0;1;31m[0;1;39mmongodb.service: Failed with result 'exit-code'.[0m
